<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0"> 
        <title>Concesionaria</title>
        <!-- Estilos CSS vinculados -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        	<div class="page-header">
               <h1>Listado de vehículos de un cliente</h1>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr class="active">
                        <th>Cliente</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Placa</th>
                        <th>Año</th>
                        <th>Kilometraje(Km)</th>
                        <th>Tipo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="info">
                        <td>1</td>
                        <td>Pagar tarjeta</td>
                        <td>04/04/2014</td>
                        <td>en proceso</td>
                        <td>en proceso</td>
                        <td>en proceso</td>
                        <td>en proceso</td>
                    </tr>
                    <tr class="info">
                        <td>1</td>
                        <td>Pagar renta</td>
                        <td>04/04/2014</td>
                        <td>por confirmar</td>
                        <td>en proceso</td>
                        <td>en proceso</td>
                        <td>en proceso</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Js vinculados -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/responsive.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
